{
  "name": "hack-day-1",
  "version": "1.0.0",
  "private": true,"scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "./deploy.sh",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "prettier-fix-all": "prettier --ignore-path .gitignore --write ."
  },
  "dependencies": {
    "axios": "^0.20.0",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/eslint-module": "latest",
    "@nuxtjs/style-resources": "latest",
    "@types/webpack-dev-middleware": "4.1.2",
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-nuxt": "latest",
    "eslint-plugin-prettier": "latest",
    "node-sass": "^6.0.1",
    "prettier": "latest",
    "sass-loader": "latest"
  }
}